# vim: syntax=gitconfig
[core]
	abbrev = 12
	filemode = false
	autocrlf = false

[push]
	default = tracking

[credential "https://github.com"]
	username = difro

[color]
	diff = true
	status = true
	ui = true

[color "diff"]
	new	= bold green
	old	= bold red
	frag	= bold cyan

[color "status"]
	changed = bold red
	added = bold green
	untracked = dim white

[alias]
	oneline = log --graph --pretty=oneline
	gr = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
	ls = log --format=format:'%C(bold blue)%h%Cred%d  %Creset%s%C(bold cyan) [%cn]' --decorate
	ll = log --format=format:'%C(bold blue)%h%Cred%d  %Creset%s%C(bold cyan) [%cn]' --decorate --numstat
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ai%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white) [%an]%C(reset)' --all
	lg = !"git lg3"

	# for github remotes
	pr  = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
	pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
	# for bitbucket/stash remotes
	spr  = "!f() { git fetch -fu ${2:-origin} refs/pull-requests/$1/from:pr/$1 && git checkout pr/$1; }; f"

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true

[include]
	path = ~/.gitconfig.local
[branch]
	autosetuprebase = always

[commit]
	verbose = true
[http "https://gopkg.in"]
	followRedirects = true
[http]
	followRedirects = true
[hub]
	host = oss.navercorp.com
	protocol = https
