# set -g default-terminal "xterm-color"
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-color"
# set -g default-terminal "tmux-256color"
#set-option -g xterm-keys on
#set-option -g extended-keys on
#set -as terminal-features 'xterm*:extkeys'

# set -g escape-time 10
# set-option -g allow-passthrough on
# set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# title A
unbind A
bind A command-prompt "rename-window %%"

# last window
unbind ^a
bind ^a last-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# " windowlist -b
unbind '"'
bind '"' choose-window

set -g status-bg black
set -g status-fg cyan
set -g history-limit 50000

# default statusbar colors
set -g status-fg white
set -g status-bg default
#set -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=yellow,bg=default,bright

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
bind s split-window -v -c "#{pane_current_path}"
#bind s set default-path $(pwd) \; split-window -v\; set default-path ~/
#bind v split-window -h
bind v split-window -h -c "#{pane_current_path}"

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# vi-style controls for copy mode
setw -g mode-keys vi

# unbind tab
#bind Tab select-pane -t :.+
bind Tab last-pane

# break pane
unbind Q
bind Q break-pane

# synchronize pane
unbind q
bind q setw synchronize-panes

# join pane
unbind N
bind N join-pane -t +1.0
unbind P
bind P join-pane -t -1.0

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

set-option -g other-pane-height 10

set -g renumber-windows on

bind u select-layout "main-horizontal"
bind i select-layout "main-vertical"

# set -g mouse on

set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=colour233,fg=colour245'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

# Toggle popup window with p
bind -N "toggle popup" p run-shell "\
	if tmux display -p '#{socket_path}' | grep -q 'popup'; then \
		tmux detach-client; \
	else \
		HOST_PATH=\$(echo '#{pane_current_path}' | sed 's|.*nix-chroot[^/]*||'); \
		tmux display-popup -xC -yC -w 60% -h 60% -E \"\
			tmux -L popup -f ~/.tmux.conf new-session -A -s popup -c '\$HOST_PATH'\"; \
	fi"

# Load a hostname-specific config file if it exists
if-shell "test -f ~/.tmux.local.conf" "source-file ~/.tmux.local.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_background "#000000"
set -g @catppuccin_window_default_color "#495269"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_fill "none"
set -g @catppuccin_pane_active_border_style "fg=red"
set -g pane-border-indicators both
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator ":"
set -g @catppuccin_window_current_text "#W"

# run this at first
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# tmux source ~/.tmux.conf
# prefix + I

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
