" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..


" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" VIM Script Library
Bundle 'L9'

Bundle 'AutoComplPop'
Bundle 'vcscommand.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'jsbeautify'
Bundle 'ctrlp.vim'
Bundle 'The-NERD-tree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Align'

" colorschemes
Bundle 'tir_black'
Bundle 'molokai'
Bundle 'Mustang2'
Bundle 'badwolf'
Bundle 'solarized'
Bundle 'Railscasts-Theme-GUIand256color'
Bundle 'w0ng/vim-hybrid'
Bundle 'google/vim-colorscheme-primary'

Bundle 'fatih/vim-go'
Bundle 'jnwhiteh/vim-golang'

Bundle 'ekalinin/Dockerfile.vim'

Bundle 'tpope/vim-commentary'

Bundle 'tpope/vim-dispatch'

Bundle 'ntpeters/vim-better-whitespace'

Bundle 'junegunn/vim-easy-align'
