" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..


" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

" Git
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'vcscommand.vim'

" VIM Script Library
Plugin 'L9'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'fatih/vim-go'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-dispatch'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'junegunn/vim-easy-align'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'majutsushi/tagbar'
Plugin 'Shougo/neocomplete.vim'
Plugin 'diepm/vim-rest-console'

" colorschemes
Plugin 'tir_black'
Plugin 'molokai'
Plugin 'Mustang2'
Plugin 'badwolf'
Plugin 'altercation/vim-colors-solarized'
Plugin 'Railscasts-Theme-GUIand256color'
Plugin 'w0ng/vim-hybrid'
Plugin 'google/vim-colorscheme-primary'
Plugin 'nanotech/jellybeans.vim'
Plugin 'vim-scripts/twilight'
Plugin 'wesgibbs/vim-irblack'
